{
  "name": "@aponica/jsdoc-plugin-linecomments",
  "version": "1.0.4",
  "description": "JSDoc support for end-of-line style comments (//…).",
  "keywords": [ "jsdoc", "plugin", "end-of-line", "line", "comments", "linecomments", "javascript", "documentation" ],
  "type": "commonjs",
  "main": "index.js",
  "author": "Opplaud LLC <dev.support@aponica.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aponica/jsdoc-plugin-linecomments.git"
  },
  "scripts": {
    "doc": "node ./node_modules/.bin/jsdoc -c jsdoc.conf.json"
  }
}
