{
  "name": "@aponica/jsdoc-plugin-linecomments",
  "version": "1.1.1",
  "description": "JSDoc support for end-of-line style comments (//…).",
  "homepage": "https://aponica.com/docs/jsdoc-plugin-linecomments/",
  "funding": "https://www.paypal.com/biz/fund?id=BEHTAS8WARM68",
  "keywords": [
    "jsdoc",
    "plugin",
    "end-of-line",
    "line",
    "comments",
    "linecomments",
    "javascript",
    "documentation"
  ],
  "type": "commonjs",
  "main": "index.js",
  "author": "Opplaud LLC <dev.support@aponica.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "^3.6.6",
    "@aponica/jsdoc-plugin-linecomments": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aponica/jsdoc-plugin-linecomments.git"
  },
  "scripts": {
    "doc": "node ./node_modules/.bin/jsdoc -c jsdoc.conf.json"
  }
}
